spring.application.name=AppSmartChef
spring.datasource.url=jdbc:mariadb://localhost:3306/smartchef
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver